
Current configuration : 1787 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R
!
!
!
!
ip dhcp excluded-address 174.15.26.253
ip dhcp excluded-address 174.15.60.253
!
ip dhcp pool PC40
 network 174.15.26.0 255.255.255.0
 default-router 174.15.26.253
ip dhcp pool VOIP60
 network 174.15.60.0 255.255.255.0
 default-router 174.15.60.253
 option 150 ip 1.1.1.1
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$aedEzlkIKYycT68bZuDeX/
!
!
license udi pid CISCO2811/K9 sn FTX1017S8B4-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name domain.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.10.10.250 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.40
 encapsulation dot1Q 40
 ip address 174.15.26.253 255.255.255.0
!
interface FastEthernet0/1.60
 encapsulation dot1Q 60
 ip address 174.15.60.253 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 10.10.10.0 0.0.0.255
 network 174.15.26.0 0.0.0.255
 network 174.15.60.0 0.0.0.255
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1...
 session target ipv4:184.15.90.253
!
telephony-service
 max-ephones 2
 max-dn 2
 ip source-address 1.1.1.1 port 2000
 auto assign 1 to 6
!
ephone-dn 1
 number 1000
!
ephone-dn 2
 number 1010
!
ephone 1
 device-security-mode none
 mac-address 000C.8582.2CEB
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0004.9A98.AA6C
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
