Building configuration...

Current configuration : 1244 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$AFX/pZT1Lh7NP3Dp3P/qq/
!
!
license udi pid CISCO2911/K9 sn FTX1524Z03D-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name domain.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.168.2.3 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 172.168.4.252 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.2.0 255.255.255.0 172.168.2.1 
ip route 159.168.1.0 255.255.255.0 159.168.2.252 
ip route 159.168.1.0 255.255.255.0 172.168.4.251 
!
ip flow-export version 9
!
!
access-list 100 deny tcp 192.168.2.0 0.0.0.255 any eq 22
access-list 100 permit tcp 192.168.1.0 0.0.0.255 any eq 22
access-list 100 permit ip any any
access-list 100 permit tcp 159.168.1.0 0.0.0.255 any eq 22
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 100 in
 login local
 transport input ssh
!
!
!
end
